.accordion .config .df-fieldset .doormall-shipping-partner {
	.df-name-data_url, .df-name-icon_url {width: 30em;}
	.df-name-fee {
		// 2016-07-30
		// Используем «:first-child», чтобы эти правила не применялись к надписям
		// после полей ввода (например, к надписи «%»).
		label:first-child {
			width: 15em;
			display: inline-block; // 2016-07-30 Иначе правило «width» не будет применено.
		}
	}
}